DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=

POSTGRES_DB=kokot
POSTGRES_USER=kokot
POSTGRES_PASSWORD=kokot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

OTEL_SERVICE_NAME=kokot-web
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_LEVEL=info
OTEL_PYTHON_EXCLUDED_URLS=healthz
